PGUSER=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPASSWORD=diplomski
PGPORT=5432
GOOGLE_API_KEY=AIzaSyCWIaJB-eynUWVVq63fNioRuDGEIr-puRM
SERVERPORT=3000
NODEMAILER_USER=digitalnoeuropskoizvjesce@gmail.com
NODEMAILER_PASS=digitalnoEuropskoIzvjesce1
PROXY_PORT=5001