PGUSER=postgres
PGHOST=localhost
PGDATABASE=postgres
PGPASSWORD=diplomski
PGPORT=5432
GOOGLE_API_KEY=AIzaSyCWIaJB-eynUWVVq63fNioRuDGEIr-puRM
SERVERPORT=3001
NODEMAILER_USER=digitalnoeuropskoizvjesce@gmail.com
NODEMAILER_PASS=ncnk ddyw kpls jvyz
PROXY_PORT=5001
API_KEY=tajnikljucApi
FROM_EMAIL=digitalnoeuropskoizvjesce@gmail.com
JWT_SECRET=tvojJakoSakrijeniKljuč1234!